# Ecommerce

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  NLog.config  Program.cs  Startup.cs  StripeInfrastructure.cs  appsettings.json
Ecommerce/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  ColorController.cs  CommentController.cs  DeliveryBoyController.cs  DeliveryPartnersController.cs  DpHubController.cs  GenderController.cs  OrderNowController.cs  ProductController.cs  RoleController.cs  SizeController.cs  StripeController.cs  UserController.cs  WarehouseController.cs  WishlistController.cs
Ecommerce/Encript_Decrypt/: Password.cs
Ecommerce/Interface/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  ICommentRepository.cs  IDeliveryBoyRepository.cs  IDeliveryPartnerRepository.cs  IGenderRepository.cs  IHubRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenGenerator.cs  IRoleRepository.cs  ISizeRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  IWishlistRepository.cs
Ecommerce/Migrations/: 20230403133525_initial.Designer.cs  20230403133525_initial.cs  EcommerceContextModelSnapshot.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Repository/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  CommentRepository.cs  DeliveryBoyRepository.cs  DeliveryPartnerRepository.cs  GenderRepository.cs  HubRepository.cs  OrderNowRepository.cs  ProductRepository.cs  RefreshTokenGenerator.cs  RoleRepository.cs  SizeRepository.cs  UserRepository.cs  WarehouseRepository.cs  WishlistRepository.cs
Ecommerce/Services/: AppRoleProvider.cs  IStripeAppService.cs  RabitMQProducer.cs  StripeAppService.cs  (+1 more)
(+97 files in other folders)
